
//在此函数里 用的是SD卡里的字库 不设计到此字库

#ifndef HZ16x16_H
#define HZ16x16_H


// ------------------  汉字字模的数据结构定义 ------------------------ //
struct  typFNT_HZ16                 // 汉字字模数据结构 
{
       unsigned char  Index[3];               // 汉字内码索引		   存放内码  如"硕"  但是一个字要两个字节表示
       unsigned char   Msk[32];                        // 点阵码数据 	  存放内码后对应的 点阵序列  每个字需要32个字节的点阵序列
};

/////////////////////////////////////////////////////////////////////////
// 汉字字模表                                                          //
// 汉字库: 宋体16.dot,横向取模左高位,数据排列:从左到右从上到下         //
/////////////////////////////////////////////////////////////////////////
/*这个结构，很简单的：一个是内码，一个点阵序列，
以前的点阵库是按内码顺序放的，不需要内码索引的，
如果只放部分汉字，就需要内码索引了。
一般内码两个字节就行了，多用1个字节是加了个尾0而已，
这样，汉字内码处直接放汉字字符串就可；	  */

 code struct  typFNT_HZ16 codeHZ_16[] =          // 数据表 
{
/*--  文字:  云  --*/
/*--  宋体12;  此字体下对应的点阵为：宽x高=16x16   --*/
"云",0x00,0x00,0x00,0x30,0x3F,0xF8,0x00,0x00,0x00,0x00,0x00,0x0C,0xFF,0xFE,0x03,0x00,
0x07,0x00,0x06,0x40,0x0C,0x20,0x18,0x10,0x31,0xF8,0x7F,0x0C,0x20,0x08,0x00,0x00,



};


#endif